Analysis Summary for Subject 26
============================================================
Target Channels: ['VREF']
Frequency Range: 13-16 Hz
Total Spindles Detected: 845
Total N2 Bouts Found: 6
Failed Bouts: 2

Per-Bout Analysis:
Bout  Duration    Peak Freq   Bandwidth   AUC       
------------------------------------------------------------
0.0   295.4       0.007       0.003       0.031     
1.0   744.1       0.010       0.008       0.042     
4.0   765.0       0.008       0.008       0.034     
5.0   505.0       0.021       0.033       0.064     

Summary Statistics:
------------------------------------------------------------
Average bout duration: 577.4s (±221.9)
Average peak frequency: 0.011Hz (±0.006)
Average bandwidth: 0.013Hz (±0.013)
Average AUC: 0.043 (±0.015)

Analysis Errors:
------------------------------------------------------------
Bout 2 (13595.6-15209.9s): RuntimeError - Optimal parameters not found: Number of calls to function has reached maxfev = 800.
Bout 3 (15693.0-16687.0s): RuntimeError - Optimal parameters not found: Number of calls to function has reached maxfev = 800.